{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "ES2018",
    "jsx": "react",
    "strict": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
	"esModuleInterop": true,
	"baseUrl": "."
  }
}
